{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ESNext"],
    "checkJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@domains/*": ["domains/*"],
      "@type/*": ["types/*"],
      "@db/*": ["database/*"]
    },
    "typeRoots": ["src/types/express.ts", "./node_modules/@types"]
  },
  "exclude": ["**/*.js", "jest.config.js"],
  "ts-node": {
    "files": true
  }
}
